# GPS-Sharing-Location

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fares/gpssharinglocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fares/gpssharinglocation/: GPSSharingApp.kt  GPSTrackerApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/fares/gpssharinglocation/data/: AppPreferences.kt
app/src/main/java/com/fares/gpssharinglocation/di/annotations/: AuthScope.kt  LocationScope.kt  ViewModelKey.kt
app/src/main/java/com/fares/gpssharinglocation/di/component/: AppComponent.kt  AuthComponent.kt  LocationComponent.kt
app/src/main/java/com/fares/gpssharinglocation/di/modules/: ActivityBuilderModule.kt  AppSubComponents.kt  FirebaseModule.kt  PreferencesModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/fares/gpssharinglocation/di/modules/auth/: AuthViewModelsModule.kt
app/src/main/java/com/fares/gpssharinglocation/di/modules/profiles/: ProfilesViewModelsModule.kt
app/src/main/java/com/fares/gpssharinglocation/di/modules/users_locations/: PermissionModule.kt  UsersLocationsViewModelsModule.kt
app/src/main/java/com/fares/gpssharinglocation/model/: Profile.kt  User.kt  UserLocation.kt
app/src/main/java/com/fares/gpssharinglocation/services/: LocationService.kt
app/src/main/java/com/fares/gpssharinglocation/ui/activities/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/fares/gpssharinglocation/ui/activities/profiles/: ProfilesActivity.kt  ProfilesViewModel.kt
app/src/main/java/com/fares/gpssharinglocation/ui/activities/users_locations/: UsersLocationsActivity.kt  UsersLocationsViewModel.kt
app/src/main/java/com/fares/gpssharinglocation/ui/adapter/: ProfileAdapter.kt  UserAdapter.kt
app/src/main/java/com/fares/gpssharinglocation/ui/base/: BaseActivity.kt
app/src/main/java/com/fares/gpssharinglocation/utils/: Constants.kt  PermissionsManager.kt  Resource.kt  Utils.kt
app/src/main/java/com/fares/gpssharinglocation/utils/map_markers/: ClusterMarker.kt  ClusterMarkerManager.kt
app/src/main/res/drawable/: ic_location_pin.xml  marker_text_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_profiles.xml  activity_users_locations.xml  custom_cluster_marker.xml  dialog_add_profile.xml  dialog_add_user.xml  profile_item.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml  menu_users_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fares/gpssharinglocation/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
(+2 files in other folders)
