apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.fares.gpssharinglocation"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    def material_version = "1.3.0-alpha01"
    def dagger_version = "2.28.1"
    def lifecycle_version = "2.2.0"
    def firebase_auth_version = "19.3.2"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.kotlinstdlib
    implementation Deps.androidx_kotlincore
    implementation Deps.androidx_app_compat
    implementation Deps.androidx_constraintlayout
    implementation Deps.androidx_recyclerview

    testImplementation Deps.junit_test
    androidTestImplementation Deps.androidx_junit
    androidTestImplementation Deps.androidx_espresso

    //Material
    implementation Deps.material

    //Dagger
    implementation Deps.dagger_runtime
    implementation Deps.dagger_androidRuntime
    implementation Deps.dagger_supportLibrary
    kapt Deps.dagger_compiler
    kapt Deps.dagger_androidCompiler

    //Lifecycle and ViewModel
    implementation Deps.androidx_lifecycle

    //Firebase
    implementation Deps.firebase_analytics
    implementation Deps.firebase_auth
    implementation Deps.firebase_firestore

    //Country Code Picker
    implementation Deps.countryCodePicker


    //Material Dialog
    implementation Deps.material_dialog
    implementation Deps.material_dialog_input
    implementation Deps.material_dialog_lifecycle

    //Google Maps
    implementation Deps.google_maps
    implementation Deps.google_maps_utils
    implementation Deps.google_services_location

    implementation Deps.timber

}
